user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
  worker_connections  1024;
}


http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  #gzip  on;

  include /etc/nginx/conf.d/*.conf;
}

stream {
  upstream postgres_backend {
    server pg-0:5432 max_fails=3 fail_timeout=30s;           # replace with actual ip address
    server pg-1:5432 max_fails=3 fail_timeout=30s backup;    # replace with actual ip address
    hash $remote_addr consistent;
  }

  server {
    listen 5432 so_keepalive=on;

    proxy_pass postgres_backend;
    #proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    #proxy_connect_timeout 1s;
    #proxy_send_timeout 1s;
    #proxy_read_timeout 1s;
  }
}
